<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="en-us" http-equiv="Content-Language"/>
<title>Proxima Soft Bold - Web Font Specimen</title>
<style type="text/css">
@font-face {
    font-family: 'ProximaSoft';
    src: url('ProximaSoft-Bold.eot'); /* IE9 Compat Modes */
    src: url('ProximaSoft-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('ProximaSoft-Bold.woff') format('woff'), /* Modern Browsers */
         url('ProximaSoft-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('ProximaSoft-Bold.svg#ProximaSoft-Bold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

</style>

<link rel="stylesheet" type="text/css" media="screen" href="ProximaSoft-Bold.css" />
<style type="text/css" media="screen">
body { font-size: 42px; font-family: "ProximaSoft", Georgia; }
</style>
</head>
<body>
<p contenteditable="true"><strong>The quick brown fox jumps over the lazy dog. $123.45!</strong></p>
</body>
</html>
